// 首页的样式less文件
@import "common";
// @import 导入的意思，可以把一个样式文件导入到另外一个样式文件里面
// link 是把一个 样式文件引入到 html页面里面
body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    background: #F2F2F2;
}

// 页面元素rem计算公式：页面元素的px / html 字体大小 50
// search-content
@baseFont: 50;
.search-content {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    width: 15rem;
    height: 88rem / @baseFont;
    background-color:#FFC001;
}